<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorVerdeLogo"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="@string/digite_altura"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/colorNegro"
        android:textColorHighlight="@color/colorAzulCian"
        android:textColorHint="@color/grisClaro"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/peso_kg"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintBottom_toBottomOf="@+id/txtPeso"
        app:layout_constraintStart_toStartOf="@+id/hAltura"
        app:layout_constraintTop_toTopOf="@+id/txtPeso"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/hAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/altura_m"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintBottom_toBottomOf="@+id/txtAltura"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/txtAltura"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorVerdeLogo"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="@string/digite_peso"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/colorNegro"
        android:textColorHighlight="@color/colorAzulCian"
        android:textColorHint="@color/grisClaro"
        app:layout_constraintEnd_toEndOf="@+id/txtAltura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAltura"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura" />

    <TextView
        android:id="@+id/txtLivefitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/livefitapp"
        android:textAllCaps="false"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_livefitApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="@color/colorVerdeLogo"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="calcularIMC"
        android:text="@string/calcular"
        android:textAllCaps="true"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <Button
        android:id="@+id/btnRecomendaciones"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="@color/colorGray"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="verRecomendaciones"
        android:text="@string/recomendaciones"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintEnd_toEndOf="@+id/btnHistorial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnHistorial"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="@color/colorAzulCian"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="verHistorial"
        android:text="@string/historial"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintEnd_toEndOf="@+id/btnCalcular"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCalcular"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

    <TextView
        android:id="@+id/signOut"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:drawableEnd="@drawable/signout16x16"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/txtLivefitApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/ahora_es_el_momento_perfecto_para_ponerse_en_forma"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_quintrio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLivefitApp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblUsuarioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/desarrollado_por_braa_company"
        android:textColor="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>