<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Signup">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/invisible"
        android:contentDescription="@string/volver"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:tint="@color/colorNegro"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtContinuar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/ey_continua_con_el_registro"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_quintrio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/email"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintStart_toStartOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/nombre"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContinuar" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/contrase_a"
        android:textColor="@color/colorNegro"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintStart_toStartOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:background="@drawable/bordes_redondos_edit_text"
        android:drawableEnd="@drawable/userlogo"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="@string/ingrese_su_nombre"
        android:inputType="textPersonName"
        android:textColor="@color/colorNegro"
        android:textColorHint="@color/grisClaro"
        android:textSize="@dimen/tamaño_letra_ediText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="3dp"
        android:autofillHints=""
        android:background="@drawable/bordes_redondos_edit_text"
        android:drawableEnd="@drawable/logolock24x24"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="@string/ingrese_su_contrase_a"
        android:inputType="textPassword"
        android:textColor="@color/colorNegro"
        android:textColorHint="@color/grisClaro"
        android:textSize="@dimen/tamaño_letra_ediText"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/lblPassword"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="3dp"
        android:autofillHints=""
        android:background="@drawable/bordes_redondos_edit_text"
        android:drawableEnd="@drawable/userlogo"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:hint="@string/ingrese_su_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorNegro"
        android:textColorHint="@color/grisClaro"
        android:textSize="@dimen/tamaño_letra_ediText"
        app:layout_constraintEnd_toEndOf="@+id/txtNombre"
        app:layout_constraintStart_toStartOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_edit_text"
        android:layout_marginTop="40dp"
        android:background="@drawable/bordes_redondos"
        android:backgroundTint="@color/colorVerdeLogo"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/registrarse"
        android:textAllCaps="true"
        android:textSize="@dimen/tamaño_texto_terciario"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="257dp"
        android:contentDescription="@string/logo"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="@string/Terminos_Seguridad"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>